<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Rate card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden;
        font-family: Arial, sans-serif;
        height: 100%;
        width: 100%;
      }

      .scroll-container {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        width: 100vw;
        height: 100vh;
        scrollbar-width: none;
      }

      .scroll-container::-webkit-scrollbar {
        display: none;
      }

      .section {
        flex: none;
        flex-wrap: wrap;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        scroll-snap-align: start;
        background: #fafafa;
      }

      .video-container {
        width: 100vw;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
      }

      .image-container {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }

      .video-container video {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .image-container img {
        display: block;
        width: 100vw;
        object-fit: cover;
        border-radius: 1px;
      }
      
    </style>
  </head>
  <body>
    <div class="scroll-container">
      <div class="section">
        <div class="video-container">
          <video id="myVideo" autoplay muted loop>
            <source
              src="White Minimalist Company Business Card Landscape-2.mov"
            />
          </video>
        </div>
      </div>
      <div class="section">
        <div class="image-container">
          <img src="2.jpg" alt="Image 1" />
        </div>
      </div>
      <div class="section">
        <div class="image-container">
          <img src="3.jpg" alt="Image 2" />
        </div>
      </div>
      <div class="section">
        <div class="image-container">
          <img src="4.jpg" alt="Image 3" />
        </div>
      </div>
      <div class="section">
        <div class="image-container">
          <img src="5.jpg" alt="Image 4" />
        </div>
      </div>
    </div>
  </body>
</html>
